NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
NEXT_PUBLIC_RONIN_RPC_URL=https://api.roninchain.com/rpc
NEXT_PUBLIC_VAULT_WALLET=0x6f0bb22589de7c00f905b2010b1caf694b7b9201
NEXT_PUBLIC_USDC_CONTRACT=0x0b7007c13325c48911f73a2dad5fa5dcbf808adc
NEXT_PUBLIC_TICKET_PRICE=2
NEXT_PUBLIC_RONIN_CHAIN_ID=2020
NEXT_PUBLIC_RAFFLE_PRIZE=BGS 7.5 First Edition Charizard
NEXT_PUBLIC_RAFFLE_VALUE=£19,299.00
NEXT_PUBLIC_RAFFLE_DESC=BGS 7.5 GRADED
